.home-container {
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;

  h2 {
    display: inline-block;
    background-color: #02838F;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

.info-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 2rem 0;

  .info-card {
    border: 2px solid #02838F;
    border-radius: 8px;
    padding: 1rem 2rem;
    min-width: 160px;

    span {
      display: block;
      font-size: 1rem;
      color: #666;
    }

    h3 {
      margin: 0.5rem 0 0;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.my-tooltip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;

  h1 {
    margin: 4px 0;
    font-size: 1rem;
    font-weight: 600;
  }

  .medal-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;

    h2 {
      margin: 4px 0;
      font-size: 1rem;
    }
  }
}



/* ======= Un peu de réactivité (responsive) ======= */
@media (max-width: 600px) {
  .info-cards {
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    margin-top: 2rem;
  }
}
